

   ГБПОУ «НРТК»         
 I учебно-административный корпус
Расписание занятий  
ВЕРХНЯЯ НЕДЕЛЯ
среда 25 февраля
ПреподавательДисциплина, МДКПараАудиторияВремя прихода
1РЭУС-25-1
Золина Е.В.математика1413
Королева Г.В.введение в специальность2220
Маньшина А.А.
история
3
207
Маньшина А.А.4
1РЭУС-25-2
Ергакова Т.В.физика1303
Калачев А.А.основы безопасности и защиты Родины2
311
Калачев А.А.технология проектной деятельности3
Золина Е.В.математика4413
1ССА-25-1
Ковыляева С.Г.введение в специальность1301
Золина Е.В.математика2413
Громова Н.А.литература3213
Виноградова И.Г./Лысенков А.В.физическая культура4402(с/з)
1МРЭП-25-1
Овчинникова Л.А.химия1406
Большаков А.Е.
история
2
217
Большаков А.Е.3
Калачев А.А.технология проектной деятельности4311
1ИБАС-25-1
Базин Е.С.математика1407
Калентьева Е.В./Ковыляева С.Г.
информатика
2
ук км/301
Калентьева Е.В./Ковыляева С.Г.3
Овчинникова Л.А.химия4406
1ИСИП-25-1
Большаков А.Е.история1217
Ергакова Т.В.физика2303
Жиленкова И.Б./Лысенков А.В.физическая культура3402(с/з)
Калентьева Е.В.введение в специальность4ук км
1ИСИП-25-3к
Калачев А.А.технология проектной деятельности1311
Жиленкова И.Б./Лысенков А.В.физическая культура2402(с/з)
Овчинникова Л.А.химия3406
Базин Е.С.математика4407
1ИСИП-25-4к
нет1
Овчинникова Л.А.биология2406
Ергакова Т.В.
физика
3
303
Ергакова Т.В.4
1РЭУС-25-3с
Булатова Т.М.информатика и вычислительная техника1409
Пожарников С.С.
МДК 03.01
2
404
Пожарников С.С.3
1ИСИП-25-2с
нет
1
Гутянская Е.М.МДК 06.032Ук 212
Булатова Т.М.МДК 06.023409
2РЭУС-24-1
Краснов А.Н.
МДК 03.02
1
Краснов А.Н.2
Краснов А.Н.3
2РЭУС-24-2
нет1
нет2
нет3
Пожарников С.С.
МДК 03.01
4
404Пожарников С.С.5
Пожарников С.С.6
2ССА-24-1
нет1
Виноградова И.Г. физическая культура2402(с/з)
Базин Е.С.элементы высшей математики3407
Ковыляева С.Г.4301
Токарев Н.М.архитектура аппаратных средств5408
2МРЭП-24-1
нет1
нет2
2 площадка, 
кабинет 106
основы алгоритмизации и 
программирования

Абрамова В.В.МДК 04.013405
Булатова Т.М.цифровая схемотехника4409
2КСК-24-1
Жиленкова И.Б. физическая культура1402(с/з)
Булатова Т.М.МДК 02.012409
Токарев Н.М.МДК 01.013408
Кирсанова С.В.элементы высшей математики4412
2ИСИП-24-1
нет1
нет2
нет3
Ошурина Л.А.МДК 06.024204
Шишанов Ю.А.МДК 06.025307
2ИСИП-24-3к
Кирсанова С.В.элементы высшей математики1412
Ошурина Л.А.МДК 06.022204
2ИСИП-24-4к
нет1
Базин Е.С.2407
Ошурина Л.А.МДК 06.023204
Шишанов Ю.А.МДК 06.024307
Калентьева Е.В.5ук км
2ИСИП-24-2с
нет1
Худякова С.В.МДК 01.012105
Виноградова И.Г. физическая культура3402(с/з)
Наумова И.В.безопасность жизнедеятельности4304
Дарий С.В.МДК 01.035309
3ССА-23-1
Еремеев В.А.УП 012-4 пары201
3МРЭП-23-1
Абрамова В.В.
МДК 01.01
1
405
Абрамова В.В.2
Абросимов В.Н.МДК 03.023210
3ИСИП-23-1
Дарий С.В.МДК 01.031309
Чепыжова Н.Р.
МДК 01.01
2
312
Чепыжова Н.Р.3
3ИБАС-23-1
Калентьева Е.В.основы информационной безопасности1ук км
Орехова К.Б./Ермак М.В.иностранный язык2219/214
3ИСИП-23-3к
Чепыжова Н.Р.МДК 01.011312
Дарий С.В.
МДК 01.03
2
309
Дарий С.В.3
Чепыжова Н.Р.МДК 01.014312
3ССА-23-2к
Орехова К.Б./Ермак М.В.иностранный язык1219/214
Кирсанова С.В.2
412
Кирсанова С.В.3
Дарий С.В.МДК 02.014309
4РА-22-1уп
Королева Г.В.МДК 03.011220
Бондаренко О.В.иностранный язык2304
Маслов В.В.архитектура микроконтроллеров3208
Токарев Н.М.основы телекоммуникационных систем4408
4РА-22-2
Попцов А.В.
УП  
1-3 пары
Маслов В.В.4-6 пары208
4ССА-22-1
Громова Н.А.1
213
Громова Н.А.2
4ИСИП-22-1
Маньшина А.А.1
207
Маньшина А.А.2
Ксенофонтова Т.Г.
экономика отрасли
3
актовый зал
Ксенофонтова Т.Г.4
4ИСИП-22-2
нет1
нет2
Ксенофонтова Т.Г.
экономика отрасли
3
актовый зал
Ксенофонтова Т.Г.4
дискретная математика с элементами 
математической логики
основы алгоритмизации и 
программирования
теория вероятностей и математическая 
статистика
2 площадка, 
кабинет 46
правовое обеспечение 
профессиональной деятельности
правовое обеспечение 
профессиональной деятельности

Маньшина А.А.5207
Токарев Н.М.МДК 04.026408
4ИСИП-22-4к
Гутянская Е.М.
УП 043-5 пары
Ум 212
Худякова С.В.105
4ИБАС-22-1к
Гутянская Е.М.1Ук 212
Шишанов Ю.А.
МДК 03.01
2
307
Шишанов Ю.А.3
3ИСИП-23-2с
Чуб К.М.
экономика отрасли
1
306
Чуб К.М.2
Чуб К.М.3
Чуб К.М.4
4МРЭП-22-1
нет1
Малахов А.В.иностранный язык2212
Королева Г.В.
МДК 02.02
3
220
Королева Г.В.4
5МРЭП-21-1
Маслов В.В.
МДК 02.02
1
208
Маслов В.В.2
5РА-21-1уп
Абросимов В.Н.
МДК 04.01
1
210
Абросимов В.Н.2
Малахов А.В.иностранный язык3212
3РЭУС-23-1
ПП
3РЭУС-23-2
ПП
2РЭУС-24-3с
ПП
менеджмент в профессиональной 
деятельности
документо-ориентированные базы 
данных

   ГБПОУ «НРТК»         
 I учебно-административный корпус
Расписание занятий  
ВЕРХНЯЯ НЕДЕЛЯ
вторник 24 февраля
ПреподавательДисциплина, МДКПараАудиторияВремя прихода
1РЭУС-25-1
Быков И.А.география1214
Ергакова Т.В.физика2303
Смолина Е.Ю.литература3218
Маньшина А.А.история4207
1РЭУС-25-2
Овчинникова Л.А.химия1406
Золина Е.В.математика2413
Орехова К.Б.\Малахов А.В.иностранный язык3219\212
Быков И.А.история4214
1ССА-25-1
Ергакова Т.В.физика1303
Громова Н.А.литература2213
Большаков А.Е.история3217
Золина Е.В.математика4413
1МРЭП-25-1
Золина Е.В.математика1413
Овчинникова Л.А.химия2406
Золина Е.В.математика3413
Орехова К.Б.\Малахов А.В.иностранный язык4219\212
1ИБАС-25-1
нет1
Большаков А.Е.история2217
Калачев А.А.технологии проектной деятельности3311
Смолина Е.Ю.литература4218
Орехова КБ.\Седова Е.А.иностранный язык5219\304
1ИСИП-25-1
Калачев А.А.технологии проектной деятельности1311
Орехова КБ.\Седова Е.А.иностранный язык2219\304
Ергакова Т.В.физика3303
Кирсанова С.В.математика4412
1ИСИП-25-3к
Базин Е.С.математика1407
Быков И.А.география2214
Седова Е.А.\Бондаренко О.В.иностранный язык3304\305
Ергакова Т.В.физика4303
1ИСИП-25-4к
Громова Н.А.литература1213
Калачев А.А.технологии проектной деятельности2311
Овчинникова Л.А.химия3406
Седова Е.А.\Бондаренко О.В.иностранный язык4304\305
1РЭУС-25-3с
Булатова Т.М.информатика и ВТ1409
Пожарников С.С.МДК 03.012404
Быков И.А.история России3214
1ИСИП-25-2с
Орехова КБ.\Седова Е.А.
1
219\304
теория вероятностей и математическая статистикаМДК 06.022204
Кирсанова С.В.элементы высшей математики3
412
2РЭУС-24-1
нетМДК 01.02
1
Краснов А.Н.электронная техника2202
Пожарников С.С.МДК 03.013404
Пожарников С.С.МДК 03.014404
иностранный язык в профессиональной 
деятельности

Булатова Т.М.информатика и ВТ5409
2РЭУС-24-2
нет1
Малахов А.В.2212
Жиленкова И.Б.физическая культура3402 с\з
Булатова Т.М.информатика и ВТ4409
Пожарников С.С.МДК 03.015404
2ССА-24-1
нет1
Базин Е.С.дискретная математика2407
Ковыляева С.Г.3301
Базин Е.С.дискретная математика4407
2МРЭП-24-1
нет1
Булатова Т.М.цифровая схемотехника2409
Булатова Т.М.цифровая схемотехника3409
Жиленкова И.Б.физическая культура4402 с\з
2КСК-24-1
Казанцева С.Б.1
Казанцева С.Б.2
2ИСИП-24-1
Чепыжова Н.Р.1312
Чепыжова Н.Р.2312
Базин Е.С.3407
2ИСИП-24-3к
Кирсанова С.В.элементы высшей математики1412
Шишанов Ю.А.МДК 06.022307
Шишанов Ю.А.МДК 06.023307
2ИСИП-24-4к
Калентьева Е.В.1ум км
Калентьева Е.В.2ум км
Ошурина Л.А.МДК 06.023204
2ИСИП-24-2с
нет1
Дарий С.В.МДК 01.032309
Дарий С.В.МДК 01.033309
Гутянская Е.М.МДК 11.024Ум 212
Гутянская Е.М.МДК 11.025Ум 212
3ССА-23-1
Ковыляева С.Г.1301
Кирсанова С.В.2412
Еремеев В.А.МДК 01.023201
3МРЭП-23-1
Абросимов В.Н.МДК 03.021210
Абросимов В.Н.МДК 03.022210
Краснов А.Н.МДК 03.013202
Краснов А.Н.МДК 03.014202
3ИСИП-23-1
нет1
нет2
НаумоваИ.В.безопасность жизнедеятельности3220
Ковыляева С.Г.МДК 02.024301
Дарий С.В.МДК 01.035309
3Ибас-23-1
нет1
нет2
Калентьева Е.В.МДК 02.023ум км
Калентьева Е.В.МДК 02.024ум км
Еремеев В.А.МДК 01.055201
3ИСИП-23-3к
Дарий С.В.МДК 01.011309
иностранный язык в профессиональной 
деятельности
основы алгоритмизации и 
программирования
основы электротехники и электронной 
техники
2 корпус 29 
каб
основы алгоритмизации и 
программирования
основы алгоритмизации и 
программирования
дискретная математика с элементами 
математической логики
основы алгоритмизации и 
программирования
основы алгоритмизации и 
программирования
основы алгоритмизации и 
программирования
теория вероятностей и математическая 
статистика

Жиленкова И.Б.физическая культура2402 с\з
Чепыжова Н.Р.МДК 01.013312
Дарий С.В.МДК 01.014309
3ССА-23-2к
Еремеев В.А.МДК 01.021201
Ковыляева С.Г.2301
Еремеев В.А.самостоятельная работа3
4РА-22-1уп
нет1
нет2
Абросимов В.Н.основы передачи и обработки сигналов3210
Русинова Е.Г.психология общения4220
Маслов В.В.архитектура МК5208
4РА-22-2
Попцов А.В.
УП  
1-3 пары
Маслов В.В.1-3 пары208
4ССА-22-1
Малахов А.В.1212
Мудров В.А.физическая культура2402 с\з
Громова Н.А.3213
4ИСИП-22-1
нет1
Бондаренко О.В.2305
Ксенофонтова Т.Г.экономика отрасли3акт зал
Ксенофонтова Т.Г.экономика отрасли4акт зал
4ИСИП-22-2
нет1
нет2
Ксенофонтова Т.Г.экономика отрасли3акт зал
Ксенофонтова Т.Г.экономика отрасли4акт зал
Маньшина А.А.5211
4ИСИП-22-4к
Гутянская Е.М.
УП 04
1-3 парыУм 212
Худякова С.В.3-5 пары105
4ИБАС-22-1к
нет1
нет2
нет3
Шишанов Ю.А.МДК 03.014307
Шишанов Ю.А.МДК 03.015307
3ИСИП-23-2с
Мудров В.А.физическая культура1402 с\з
Маньшина А.А.2207
Маньшина А.А.3207
4МРЭП-22-1
нет1
нет2
нет3
Маслов В.В.МДК 02.014208
Алиева Ю.В.
Экономика организации
5207
Алиева Ю.В.6207
5МРЭП-21-1
нет1
нет2
нет3
Алиева Ю.В.самостоятельная работа4
Алиева Ю.В.
Экономика организации
5207
Алиева Ю.В.6207
5РА-21-1уп
Пожарников С.С.основы радиолокации (экзамен)9-00404
3РЭУС-23-1
ПП
3РЭУС-23-2
ПП
2РЭУС-24-3с
ПП
основы алгоритмизации и 
программирования
2 корпус, 
кабинет 46
иностранный язык в профессиональной 
деятельности
правовое обеспечение 
профессиональной деятельности
иностранный язык в профессиональной 
деятельности
правовое обеспечение 
профессиональной деятельности
правовое обеспечение 
профессиональной деятельности
правовое обеспечение 
профессиональной деятельности

   ГБПОУ «НРТК»         
 I учебно-административный корпус
Расписание занятий  
НИЖНЯЯ НЕДЕЛЯ
суббота 21 февраля
ПреподавательДисциплина, МДКПараАудиторияВремя прихода
1РЭУС-25-1
1РЭУС-25-2
1ССА-25-1
1МРЭП-25-1
1ИБАС-25-1
1ИСИП-25-1
1ИСИП-25-3к
1ИСИП-25-4к
1РЭУС-25-3с
Пожарников С.с.МДК 03.011
Орехова К.Б.\Седова Е.А.2
Пожарников С.с.МДК 03.013
Созонов А.В.МДК 04.014
1ИСИП-25-2с
Созонов А.А.МДК 06.021
Калентьева Е.В.2
Калентьева Е.В.3
Булатова Т.М.МДК 06.024
2РЭУС-24-1
Абросимов В.Н.МДК 03.011
Пожарников С.с.МДК 03.012
Булатова Т.М.информатика и ВТ3
Пожарников С.с.МДК 03.014
2РЭУС-24-2
1
Созонов А.В.МДК 04.012
Абросимов В.Н.МДК 03.013
Краснов А.Н.основы метрологии и ЭРИ4
2ССА-24-1
Гречкина М.А.ИТ1
Гречкина М.А.ИТ2
Базин Е.С.дискретная математика  3
2МРЭП-24-1
Булатова Т.М.цифровая схемотехника1
Бобков Н.М.МДК 03.022
Краснов А.Н.электрорадиоизмерения3
2КСК-24-1
нет1
Булатова Т.М.МДК 02.012
Базин Е.С.дискретная математика  3
подгруппа
Седова Е.А.4
2ИСИП-24-1
Базин Е.С.1
Базин Е.С.2
Созонов А.В.МДК 06.023
2ИСИП-24-3к
Орехова К.Б.\Седова Е.А.1
Маслов В.В.МДК 06.022
Гутянская Е.М.МДК 06.033
2ИСИП-24-4к
Калентьева Е.В.1
Калентьева Е.В.2
Маслов В.В.МДК 06.023
2ИСИП-24-2с
Гутянская Е.М.
МДК 11.02
1
Гутянская Е.М.2
3ССА-23-1
Еремеев В.А.МДК 01.021
Еремеев В.А.МДК 01.022
3МРЭП-23-1
иностранный язык в профессиональной 
деятельности
основы алгоритмизации и 
программирования
иностранный язык в профессиональной 
деятельности
дискретная математика с элементами 
математической логики
дискретная математика с элементами 
математической логики
иностранный язык в профессиональной 
деятельности
основы алгоритмизации и 
программирования

Краснов А.Н.МДК 03.011
Краснов А.Н.МДК 03.012
3ИСИП-23-1
нет1
нет2
Дарий С.МДК 01.033
Дарий С.МДК 01.034
3ИБАС-23-1
нет1
нет2
Демидова А.С.МДК 02.013
Демидова А.С.МДК 02.014
3ИСИП-23-3к
Демидова А.С.численные методы1
Демидова А.С.численные методы2
3ССА-23-2к
Дарий С.МДК 02.011
Дарий С.МДК 02.012
Еремеев В.А.МДК 01.023
4РА-22-1уп
Маслов В.В.МДК 04.011
Королева Г.В.МДК 03.012
Королева Г.В.МДК 03.013
4РА-22-2
Попцов А.В.
УП  
1-3 пары
Алекесеева ЗП.1-3 пары
4ССА-22-1
Зимин Р.С.МДК 03.011
Зимин Р.С.МДК 03.012
Зимин Р.С.МДК 03.013
Зимин Р.С.МДК 03.014
4ИСИП-22-1
Маньшина А.А.1
Маньшина А.А.2
4ИСИП-22-2
Токарев Н.М.
МДК 04.02
1
Токарев Н.М.2
4ИСИП-22-4к
нет1
нет2
Токарев Н.М.МДК 04.023
Токарев Н.М.МДК 04.024
4ИБАС-22-1к
Быков И.А.основы философии1
Быков И.А.основы философии2
3ИСИП-23-2с
нет1
нет2
Маньшина А.А.3
Маньшина А.А.4
4МРЭП-22-1
Алиева Ю.В.Экономика организации1-3 пары
5МРЭП-21-1
Алиева Ю.В.Экономика организации1-3 пары
Маслов В.В.МДК 02.024
5РА-21-1уп
Бобков Н.М.МДК 04.011
Абросимов В.Н.МДК 04.012
Бобков Н.М.МДК 04.013
3РЭУС-23-1
ПП
3РЭУС-23-2
ПП
2РЭУС-24-3с
ПП
менеджмент в профессиональной 
деятельности
менеджмент в профессиональной 
деятельности
менеджмент в профессиональной 
деятельности
правовое обеспечение в 
профессиональной деятельности

понедельник
вторник-пятница
суббота
классный час08.10-08.501 пара08.10-09.401 пара08.10-09.40
1 пара09.00-10.302 пара09.50-11.202 пара09.50-11.20
большой перерыв3 пара11.30-13.00
2 пара11.00-12.303 пара11.50-13.204 пара13.10-14.40
3 пара12.40-14.104 пара13.30-15.005 пара14.50-16.20
4 пара14.20-15.505 пара15.10-16.406 пара16.30-18.00
5 пара16.00-17.306 пара16.50-18.20
6 пара17.40-19.107 пара18.30-20.00
График прихода обучающихся в ГБПОУ «Нижегородский 
радиотехнический колледж»